token literal names:
null
'::'
'{'
'}'
'-{'
'}-'
null
null

token symbolic names:
null
null
LCB
RCB
LLCB
LRCB
SEGMENT_TEXT
TEXT

rule names:
expressions
expression
namespace
segments
literal_namespace


atn:
[4, 1, 7, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 40, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 20, 5, 7, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 8, 4, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 3, 0, 0, 24, 5, 1, 0, 0, 0, 25, 33, 5, 6, 0, 0, 26, 29, 5, 1, 0, 0, 27, 30, 5, 6, 0, 0, 28, 30, 3, 8, 4, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 5, 0, 0, 39, 9, 1, 0, 0, 0, 4, 13, 19, 29, 33]