token literal names:
null
'::'
'{'
'}'
'-{'
'}-'
null
null
null

token symbolic names:
null
null
LCB
RCB
LLCB
LRCB
TEXT
WS
NL

rule names:
expressions
expression
namespace
segments
segment
literal_namespace


atn:
[4, 1, 8, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 39, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 46, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 22, 5, 6, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 10, 5, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 5, 1, 0, 0, 0, 27, 33, 3, 8, 4, 0, 28, 29, 5, 1, 0, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 6, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 5, 0, 0, 45, 11, 1, 0, 0, 0, 5, 15, 21, 31, 33, 39]